RASTRO(id1,id2)

CONTAINER machine {
  STATETYPE typevent {
    int8_evt
    int16_evt
    int32_evt
    int64_evt
    float_evt
    double_evt
    str_evt
    loop_evt
  }

  NAME "Container_%(id1)"
  CREATE int8_evt
  DESTROY finalize_evt

}

STATE int8_evt {
  #VALUE "int8_%(thisval)"
  c thisval
}

STATE int16_evt {
  #VALUE "int16_%(thisval)"
  w thisval
}

STATE int32_evt {
  #VALUE "int32_%(thisval)"
  i thisval
}

STATE int64_evt {
  #VALUE "int64_%(thisval)"
  l thisval
}

STATE float_evt {
  #VALUE "float_%(thisval)"
  f thisval
}

STATE double_evt {
  #VALUE "double_%(thisval)"
  d thisval
}

STATE str_evt {
  #VALUE "str_%(thisval)"
  s thisval
}


STATE loop_evt {
  #VALUE "loop%(a)_%(b)_%(str)"
  i a
  f b
  s str
}



ID int8_evt 10 11
ID int16_evt 12 11
ID int32_evt 12 13
ID int64_evt 13 14
ID float_evt 14 15
ID double_evt 15 16
ID str_evt 16 17
ID loop_evt 1 2
ID finalize_evt 3
